server {
    listen 80;  # Adjust the port as needed, but 80 is the default HTTP port.
        server_name espasadocu.com.ar www.espasadocu.com.ar;

    client_max_body_size 8M;  # Set maximum file upload size to 8MB

    location / {
        proxy_pass http://espasa-app:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;  # Adjust the port as needed, but 80 is the default HTTP port.
        server_name baires.dnoguesdev.com.ar;

    client_max_body_size 8M;  # Set maximum file upload size to 8MB

    location / {
        rewrite ^/$ /admin permanent;  # Redirect requests from / to /admin
    }

    location /admin {
        proxy_pass http://botdjango:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;  # Adjust the port as needed, but 80 is the default HTTP port.
        server_name nordelbahnvw.dnoguesdev.com.ar;

    client_max_body_size 8M;  # Set maximum file upload size to 8MB

    location / {
        rewrite ^/$ /admin permanent;  # Redirect requests from / to /admin
    }

    location /admin {
        proxy_pass http://botdjango:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
