<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Documentacion Espasa</title>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }
    
        a,
        p {
            color: #4b5156;
        }
    
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
    
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #0d4671 0%, #457aa6 43%, #457aa6 100%);
        }
    
        .header-bar a {
            color: #f7f7f7;
            text-decoration: none;
        }
    
        .task-wraper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #e2e2e2;
        }
    
        .task-title {
            display: flex;
        }
    
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
    
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #69c069;
            border-radius: 50%;
        }
    
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #dadada;
            border-radius: 50%;
        }

        .task-rejected-icon {
            height: 20px;
            width: 20px;
            background-color:  #cf4949;
            border-radius: 50%;
        }
    
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }
    
        #search-add-wraper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    
        #add-link {
            color: #457aa6;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #07293e;
        }
    
        input[type="text"],
        input[type="password"],
        textarea {
            border: 1px solid #457aa6;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
    
        label {
            padding-top: 10px !important;
            display: block;
        }
    
        .button {
            border: 1px solid #457aa6;
            background-color: #FAFAFA;
            color: #457aa6;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .card-body {
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}

    </div>
    
</body>
</html>